
# 是否开启mock
VITE_USE_MOCK = true

# env
VITE_APP_ENV = "production"

# public path
VITE_PUBLIC_PATH = './'

# api地址
VITE_APP_BASE_API = "https://test-api-asdan.qimingdaren.com"

VITE_APP_BASE_API2 = "https://test-cloud-api.qimingdaren.com/cloud"
